<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonSidekickMAUI.LandingPage">
    <ScrollView Background="{DynamicResource BackgroundC}">
        <Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,50,auto">
            <Frame BackgroundColor="{DynamicResource HeaderC}" CornerRadius="0" Grid.Row="0" Grid.Column="2">
                <Label Text="Character Sheet Display" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="User_Disp" Grid.Row="0" Grid.Column="1"/>
            </Frame>
            <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Start" MaximumWidthRequest="600" Background="{DynamicResource HeaderC}" Grid.Column="0" Grid.Row="1" >
                <Label Text="STR Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36"/>
                <Label Text="Str Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="Str_Mod"/>
                <Label Text="DEX Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36"/>
                <Label Text="Dex Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="Dex_Mod"/>
                <Label Text="CON Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36"/>
                <Label Text="Const Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="Const_Mod"/>
                <Label Text="INT Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36"/>
                <Label Text="Int Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="Int_Mod"/>
                <Label Text="WIS Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36"/>
                <Label Text="Wis Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="Wis_Mod"/>
                <Label Text="CHA Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36"/>
                <Label Text="Char Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="Char_Mod"/>
            </VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Background="{DynamicResource HeaderC}" Grid.Column="2" Grid.Row="2">
                <Frame BackgroundColor="{DynamicResource HeaderC}" CornerRadius="0">
                    <Label Text="AC:15" HorizontalTextAlignment="Center" TextColor="{DynamicResource FontC}" FontSize="36"/>
                </Frame>
                <Frame BackgroundColor="{DynamicResource HeaderC}" CornerRadius="0">
                    <Label Text="HP:25" HorizontalTextAlignment="Center" TextColor="{DynamicResource FontC}" FontSize="36"/>
                </Frame>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>